{
  "name": "drupal/upc_salesforce",
  "type": "drupal-module",
  "description": "UPC Salesforce Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/upc_salesforce",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/upc_salesforce",
    "source": "http://cgit.drupalcode.org/upc_salesforce"
  },
  "require": { }
}
